{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "jsx": "react-jsx", "lib": ["ES2022", "DOM", "DOM.Iterable"], "module": "ESNext", "moduleResolution": "Bundler", "noEmit": true, "types": ["vite/client", "react", "react-dom"], "paths": { "@flowryn/shared": ["../../packages/shared/src/index.ts"] } },
  "include": ["src"]
}