{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "../..", "outDir": "dist", "module": "NodeNext", "moduleResolution": "NodeNext", "types": ["node"], "paths": { "@flowryn/shared": ["../../packages/shared/src/index.ts"] } },
  "include": ["src", "types"]
}